# AppChat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pepivsky/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepivsky/chat/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/pepivsky/chat/model/: Message.java  User.java
app/src/main/java/com/pepivsky/chat/pubnub/: PUBNUB.java
app/src/main/java/com/pepivsky/chat/pubnub/utils/: ConnectionCallback.java  MessageCallback.java  UserPresenceCallback.java
app/src/main/java/com/pepivsky/chat/view/: ChatActivity.java  ContactDetailActivity.java  MainActivity.java
app/src/main/res/drawable/: rounded_background_edt.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_detail.xml  activity_main.xml  merge_toolbar.xml  message_item.xml  my_message_item.xml  user_item.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pepivsky/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
